{
  "name": "vibe-dev-mvp",
  "version": "0.3.0",
  "description": "Vibe Dev MVP - Two tools, infinite capability. Clean slate implementation.",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "vibe-dev": "./dist/src/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "npm run build && node --test dist/src/test/*-test.js",
    "test:watch": "npm run build && node --test --watch dist/src/test/*-test.js",
    "clean": "rm -rf dist",
    "start": "node dist/src/index.js"
  },
  "keywords": [
    "vibe-dev",
    "mcp",
    "terminal",
    "developer-tools",
    "intelligent-cli"
  ],
  "author": "ehukaimedia",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ehukaimedia/vibe-dev-mvp.git"
  },
  "bugs": {
    "url": "https://github.com/ehukaimedia/vibe-dev-mvp/issues"
  },
  "homepage": "https://github.com/ehukaimedia/vibe-dev-mvp#readme",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.13.2",
    "@types/node": "^24.0.4",
    "node-pty": "^1.0.0",
    "typescript": "^5.8.3",
    "zod": "^3.25.67",
    "zod-to-json-schema": "^3.24.6"
  },
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "devDependencies": {
    "tsx": "^4.20.3"
  }
}
